{
  "version": 1,
  "generatedAt": "2025-08-22T09:49:32.981Z",
  "repo": {
    "root": "/home/sumana/projects/hackathon/codeBuddyAi/my-react-project",
    "branch": "master",
    "head": "abecbb1b7ca91057b5310a781fca700809c9dbad"
  },
  "author": {
    "name": "Aditya Nath Suman",
    "email": "suman.a@shiksha.com"
  },
  "staged": {
    "numFiles": 2,
    "totals": {
      "added": 3,
      "deleted": 3
    },
    "files": [
      {
        "status": "M",
        "path": "src/components/organisms/ProductGrid.tsx",
        "added": 1,
        "deleted": 1
      },
      {
        "status": "M",
        "path": "src/components/templates/ProductInventoryTemplate.tsx",
        "added": 2,
        "deleted": 2
      }
    ]
  },
  "diff": {
    "unified": "diff --git a/src/components/organisms/ProductGrid.tsx b/src/components/organisms/ProductGrid.tsx\nindex 79303b0..a24c8a6 100644\n--- a/src/components/organisms/ProductGrid.tsx\n+++ b/src/components/organisms/ProductGrid.tsx\n@@ -4 +4 @@ import { ProductCard } from '../molecules/ProductCard';\n-interface Product {\n+export interface Product {\ndiff --git a/src/components/templates/ProductInventoryTemplate.tsx b/src/components/templates/ProductInventoryTemplate.tsx\nindex 65a54f4..f9ff355 100644\n--- a/src/components/templates/ProductInventoryTemplate.tsx\n+++ b/src/components/templates/ProductInventoryTemplate.tsx\n@@ -3 +3 @@ import { Input } from '../atoms/Input';\n-import { ProductGrid } from '../organisms/ProductGrid';\n+import { ProductGrid, type Product } from '../organisms/ProductGrid';\n@@ -6 +6 @@ interface ProductInventoryTemplateProps {\n-  products: any[];\n+  products: Product[];",
    "byFile": [
      {
        "path": "src/components/organisms/ProductGrid.tsx",
        "status": "M",
        "previousPath": null,
        "language": "tsx",
        "added": 1,
        "deleted": 1,
        "diffUnified": "diff --git a/src/components/organisms/ProductGrid.tsx b/src/components/organisms/ProductGrid.tsx\nindex 79303b0..a24c8a6 100644\n--- a/src/components/organisms/ProductGrid.tsx\n+++ b/src/components/organisms/ProductGrid.tsx\n@@ -4 +4 @@ import { ProductCard } from '../molecules/ProductCard';\n-interface Product {\n+export interface Product {",
        "diffUnifiedNoWhitespace": "diff --git a/src/components/organisms/ProductGrid.tsx b/src/components/organisms/ProductGrid.tsx\nindex 79303b0..a24c8a6 100644\n--- a/src/components/organisms/ProductGrid.tsx\n+++ b/src/components/organisms/ProductGrid.tsx\n@@ -4 +4 @@ import { ProductCard } from '../molecules/ProductCard';\n-interface Product {\n+export interface Product {",
        "hunks": [
          {
            "rangeNew": {
              "start": 4,
              "count": 1
            },
            "additions": [
              {
                "line": 4,
                "content": "export interface Product {"
              }
            ]
          }
        ]
      },
      {
        "path": "src/components/templates/ProductInventoryTemplate.tsx",
        "status": "M",
        "previousPath": null,
        "language": "tsx",
        "added": 2,
        "deleted": 2,
        "diffUnified": "diff --git a/src/components/templates/ProductInventoryTemplate.tsx b/src/components/templates/ProductInventoryTemplate.tsx\nindex 65a54f4..f9ff355 100644\n--- a/src/components/templates/ProductInventoryTemplate.tsx\n+++ b/src/components/templates/ProductInventoryTemplate.tsx\n@@ -3 +3 @@ import { Input } from '../atoms/Input';\n-import { ProductGrid } from '../organisms/ProductGrid';\n+import { ProductGrid, type Product } from '../organisms/ProductGrid';\n@@ -6 +6 @@ interface ProductInventoryTemplateProps {\n-  products: any[];\n+  products: Product[];",
        "diffUnifiedNoWhitespace": "diff --git a/src/components/templates/ProductInventoryTemplate.tsx b/src/components/templates/ProductInventoryTemplate.tsx\nindex 65a54f4..f9ff355 100644\n--- a/src/components/templates/ProductInventoryTemplate.tsx\n+++ b/src/components/templates/ProductInventoryTemplate.tsx\n@@ -3 +3 @@ import { Input } from '../atoms/Input';\n-import { ProductGrid } from '../organisms/ProductGrid';\n+import { ProductGrid, type Product } from '../organisms/ProductGrid';\n@@ -6 +6 @@ interface ProductInventoryTemplateProps {\n-  products: any[];\n+  products: Product[];",
        "hunks": [
          {
            "rangeNew": {
              "start": 3,
              "count": 1
            },
            "additions": [
              {
                "line": 3,
                "content": "import { ProductGrid, type Product } from '../organisms/ProductGrid';"
              }
            ]
          },
          {
            "rangeNew": {
              "start": 6,
              "count": 1
            },
            "additions": [
              {
                "line": 6,
                "content": "  products: Product[];"
              }
            ]
          }
        ]
      }
    ]
  },
  "notes": {
    "todoFixme": []
  },
  "meta": {
    "cwd": "/home/sumana/projects/hackathon/codeBuddyAi/my-react-project",
    "node": "v22.13.1"
  }
}